<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <LinearLayout
        android:id="@+id/lyDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start">
        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Paisajes">
        </TextView>

        <ImageView
            android:src="@drawable/ic_points"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrimero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyDescripcion"
        app:layout_constraintStart_toStartOf="@id/gl1"
        app:layout_constraintEnd_toEndOf="@id/gl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ni idea de que poner">
        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_cancel">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvPrimero"
        app:layout_constraintStart_toStartOf="@id/gl1"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        android:text="Boton 1">
    </Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvPrimero"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintStart_toEndOf="@id/btn1"
        android:text="Boton 1">
    </Button>

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl1"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:text="Hola caracola       Paisaje">
    </TextView>

    <ImageView
        android:id="@+id/ivImagenPaisaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/marte">
    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>